.ban-services {
    width: 100%;
}

.Services {
    align-items: center;
    justify-content: center;
    padding-top: 0em;
}


.title-service {
    font-weight: 500;
    padding-top:1.5em;
    display: flex;
    text-align: center;
}
.presta {
    color:#444;
    font-size: 1.2em;
    font-weight: 550;
    display: flex;
    text-align: center;
    width: 20em;
}
.border-services {
    border-bottom: 0.4em solid #0d6efd;
    width: 7em;
    margin-left: 9em;
    margin-bottom: 3em;
    margin-top: 1em;
}
.descri-services {
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.img-article {
    width: 4em;
    align-self: center;
}
.my-services {
    font-size: 1.5em;
    text-transform: uppercase;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.text-service {
    font-size: 1.1em;
    padding-left: 1em;
    padding-right: 1em;
    color:#444;
}

/* Tablette */
@media (min-width: 768px) {
    .ban-services {
        width: 100%;
        height: 7em;
    }
    .title-service {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 2em;
        font-weight: 500;
        width: 20em;
        margin-left: 2em;
        padding-bottom: 0.2em;
    }
    .presta {
        font-size: 1em;
        display: flex;
        text-align: center;
        width: 30em;
        margin-left: 11em;
        margin-right: 1em;
    }
    .border-services {
        border-bottom: 0.4em solid #0d6efd;
        width: 12em;
        margin-left: 18em;
        margin-bottom: 3em;
        margin-top: 1em;
    }
    .col {
        display: flex;
        padding-left: 1em;
        padding-right: 1em;
        width: 15em;
    }
   
    .my-services {
        font-size: 1em;
        padding-top: 1.2em;
        font-weight: bold;
    }

    .text-service {
        font-size: 1em;
        width: 13em;
    }
    .descri-services {
        padding-left: 1em;
        padding-right: 1em;
    }
    .img-article {
        width: 3em;
    }
    
}

/* Desktop */
@media (min-width: 991px) {
    .ban-services {
        width: 100%;
    }
    
    .title-service {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 2em;
        margin-left: 0;
        font-weight: 500;
        width: 100%;
    }
    .img-article {
        width: 3em;
        margin-right: 2em;
    }
    .presta {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        font-size: 1em;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 0em;
  
    }
    .border-services {
        width: 2em;
        padding-left: 25em;
        display: flex;
        flex-direction: column;
        align-content: center;

    }
    .col {
        display: flex;
        align-self: flex-start;
        width: 100%;
    }
    .text-service {
        font-size: 1em;
        display: flex;
        flex-direction: column;
        text-align:center;
        width: 100%;
        padding-left: 2em;
        padding-right: 2em;
    } 
    .img-article {
        width: 3.5em;
        
    }
    .my-services {
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .descri-services {
        padding-left: 0em;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        
    }
}